;
;ini File for The Seventh Guest
;
;(C) Copyright 1993 Trilobyte, Inc. and Virgin Games
;
[main]
DMABufferSize=16384
TicksPerSecond=300
VideoCard=VESA
midi=GeneralMidi
pcm=SoundBlasterASP16
svga=on
ProgDir=C:\t7g\
DataDir=D:\t7g\
Recommended=SVGA
CPU=486dx
FreeMem=637
CDbench=0

[GeneralMidi]
irq=default
port=default
xmi=mt32mpu.adv

[SoundBlasterASP16]
irq=default
port=default
pcm=sbpdig.adv
dma=default
