; Player Configuration File for Lands of Lore Guardians of Destiny.
; -----------------------------------------------------------------
; 08.30.97 Version 3.0 [IML]
; 08.28.97 Version 2.5 [SKB] - Add Key_Touch_Objects.
; 06.26.97 Version 2.4 [IML]
;
; Attention player:
; -----------------
; It is recommended NOT to change this file manually. This file is
; accessed and modified during gameplay. Altering this file might
; hose your settings. Tamper with it at your own risk!

; A l'attention du joueur :
; -------------------------
; Il est vivement recommand‚ de ne PAS modifier manuellement ce
; fichier. Ce fichier est lu et modifi‚ en cours de partie. Modifier
; ce fichier risquerait de corrompre vos paramŠtres. Vous feriez donc
; ces changements … vos propres risques ! 

; Achtung:
; --------
; Wir empfehlen sehr, diese Datei nicht von Hand zu ver„ndern. Sie
; wird im Spiel von diesem gelesen und modifiziert. Wenn Sie diese
; Datei „ndern, kann dies Ihre Einstellungen durcheinanderbringen.
; Alle Manipulationen an dieser Datei geschehen auf eigenes Risiko !


[Intro]
;
; Run_Intro = Off or On
;
Run_Intro=On


[Volume]
;
; Audio volumes are 0 (Off), or 1 - 10 (10% - 100% volume)
;
Volume_SFX=8
Volume_Music=8
Volume_Conversation=8


[Audio]
;
; Audio settings
;
; Channels = 4-16
; Reverse = Off or On
; Music_Type = Off, Midi or Digital
;
Audio_Channels=16
Audio_Reverse=Off
Audio_Music_Type=Digital


[Video]
;
; Video settings
;
; Game_Resolution = Low or High	
; Movie_Resolution = Low or High
; Viewport_Size = 0 - 10 (smallest - largest)
; Texture_Resolution = Low or High
; Texture_Cache = Small or Large
; Gamma_Correction = 0 - 10 (low - high)
; Video_Variable_Frame_Rate = No or Yes
;
Video_Game_Resolution=High
Video_Movie_Resolution=High
Video_Viewport_Size=10
Video_Texture_Resolution=High
Video_Texture_Cache=Large

Video_Gamma_Correction=0
Video_Variable_Frame_Rate=No


[Autosave]
;
; Autosave settings
; 
; Mode = 0, 1 or 2 (Off, On Smart or On Always)
; Interval = 5 - 60 minutes
; 
Autosave_Mode=1
Autosave_Interval=10

[Miscellaneous]
;
; Difficulty = 0, 1 or 2 (easy, moderate or hard)
; Mouse_Look_Y_Axis = Off or On (normal or inverted)
; Mouse_Movement_Mode = Off or On (linear or non-linear)
; Mouse_Sensitivity = 0 - 10 (increasing sensitivity)
; Bobbing = Off or On
; Swipe_Animation = Off or On
; 
;
Difficulty=0
Mouse_Look_Y_Axis=Off
Mouse_Movement_Mode=On
Mouse_Sensitivity=5
Bobbing=On
Swipe_Animation=On


[Keyboard]
;
; Keyboard configuration settings
;
; NOTE: Any key setting preceeded with an asterisk (*)
; indicates a numeric keypad key with NUMLOCK key turned off.
;
Key_Move_Forward_1=UP
Key_Move_Forward_2=*UP

Key_Move_Backward_1=*DOWN
Key_Move_Backward_2=DOWN

Key_Move_Left_1=*LEFT
Key_Move_Left_2=

Key_Move_Right_1=*RIGHT
Key_Move_Right_2=

Key_Turn_Left_1=LEFT
Key_Turn_Left_2=*HOME

Key_Turn_Right_1=RIGHT
Key_Turn_Right_2=*PGUP

Key_Pitch_Up_1=Q
Key_Pitch_Up_2=

Key_Pitch_Down_1=Z
Key_Pitch_Down_2=

Key_Pitch_Reset_1=A
Key_Pitch_Reset_2=

Key_Facing_Correction_1=U
Key_Facing_Correction_2=

Key_Speed_1=L SHFT
Key_Speed_2=R SHFT

Key_Strafe_1=L ALT
Key_Strafe_2=R ALT

Key_Jump_1=D
Key_Jump_2=SPACE

Key_Crouch_1=C
Key_Crouch_2=

Key_Grab_1=G
Key_Grab_2=

Key_Use_Weapon_1=F
Key_Use_Weapon_2=

Key_Cast_Spell_1=S
Key_Cast_Spell_2=

Key_Open_Inventory_1=I
Key_Open_Inventory_2=

Key_Open_Sack_1=B
Key_Open_Sack_2=

Key_Open_Body_1=O
Key_Open_Body_2=

Key_Open_Spells_1=M
Key_Open_Spells_2=

Key_Spell_Group_0_1=F1
Key_Spell_Group_0_2=

Key_Spell_Group_1_1=F2
Key_Spell_Group_1_2=

Key_Spell_Group_2_1=F3
Key_Spell_Group_2_2=

Key_Spell_Group_3_1=F4
Key_Spell_Group_3_2=

Key_Spell_Group_4_1=F5
Key_Spell_Group_4_2=

Key_Spell_Group_5_1=F6
Key_Spell_Group_5_2=

Key_Mouse_Move_1=X
Key_Mouse_Move_2=

Key_Mouse_Toggle_1=V
Key_Mouse_Toggle_2=RMOUSE

Key_Help_Menu_1=H
Key_Help_Menu_2=

Key_Use_Bag_Slot5_1=0
Key_Use_Bag_Slot5_2=

Key_Use_Bag_Slot4_1=9
Key_Use_Bag_Slot4_2=

Key_Use_Bag_Slot3_1=8
Key_Use_Bag_Slot3_2=

Key_Use_Bag_Slot2_1=7
Key_Use_Bag_Slot2_2=

Key_Use_Bag_Slot1_1=6
Key_Use_Bag_Slot1_2=

Key_Spell_Level_4_1=5
Key_Spell_Level_4_2=

Key_Spell_Level_3_1=4
Key_Spell_Level_3_2=

Key_Spell_Level_2_1=3
Key_Spell_Level_2_2=

Key_Spell_Level_1_1=2
Key_Spell_Level_1_2=

Key_Spell_Level_0_1=1
Key_Spell_Level_0_2=

Key_Scroll_Bag_Down_1=[
Key_Scroll_Bag_Down_2=

Key_Scroll_Bag_Up_1=]
Key_Scroll_Bag_Up_2=

Key_Auto_Save_1=F8
Key_Auto_Save_2=

Key_Toggle_Target_Weapon_1=N
Key_Toggle_Target_Weapon_2=

Key_Target_Weapon_1=T
Key_Target_Weapon_2=

Key_Switch_Might/Exp_Gauges_1=G
Key_Switch_Might/Exp_Gauges_2=

Key_Mouse_Look_Toggle_1=.
Key_Mouse_Look_Toggle_2=

Key_Mouse_Look_1=L
Key_Mouse_Look_2=

Key_Speed_Toggle_1=HOME
Key_Speed_Toggle_2=

Key_Shrink_Viewport_1=-
Key_Shrink_Viewport_2=

Key_Expand_Viewport_1==
Key_Expand_Viewport_2=

Key_Skip_Conversation_1=K
Key_Skip_Conversation_2=

; Touching objects only works while in mouse movement.
; When not in mouse movement, LMOUSE is always used.
Key_Touch_Objects_1=LMOUSE
Key_Touch_Objects_2=P

Key_Use_Mouse_Item_1=W
Key_Use_Mouse_Item_2=

Key_Equip_Mouse_Item_1=R
Key_Equip_Mouse_Item_2=
