// DOOMATIC Configuration file.
name = "Enter Name Here!"
color = 0
autojoin = 0
alphasort = 1
usagesort = 0
maxdemo = 2048
lmpmast = 3
palette = 2
addparm = ""
maxplayers = 4
localparm = ""

#WADSET
desc = "-new wadset-"
exe = "DOOM2"
// End of configuration file.
