
[Setup]
Detail=1
Control=0

[Music]
Volume=85
CardType=3
BasePort=240
Irq=5
Dma=3

[SoundFX]
Volume=85
CardType=5
Channels=8
MidiPort=0
BasePort=220
Irq=7
Dma=1

[Keyboard]
MoveUp=72
MoveDn=80
MoveLeft=75
MoveRight=77
Fire=29
FireSp=56
ChangeSp=57
MegaFire=54

[Mouse]
Fire=0
FireSp=1
ChangeSp=2

[JoyStick]
Fire=0
FireSp=1
ChangeSp=2
MegaFire=3
