;
;ini File for The Seventh Guest
;
;(C) Copyright 1993 Trilobyte, Inc. and Virgin Games
;
[main]
DMABufferSize=16384
TicksPerSecond=300
VideoCard=VESA
midi=SoundBlaster
pcm=SoundBlaster
svga=on
ProgDir=C:\t7g\
DataDir=D:\t7g\
Recommended=SVGA
CPU=486sx
FreeMem=629
CDbench=0

[SoundBlaster]
irq=default
port=default
xmi=sbfm.adv
pcm=sbdig.adv
dma=default
