[INFO]
NETTYPE="4"
MODEMPHONE="4718434"
LANGUAGE="English"
LANG="1"
LNG="INT"
MODEMBRANDNUM="37"
MODEMBRAND="USRobotics Sportster 14.4"
MODEMINIT="AT &F &A0 &B1 &C1 &D2 &M0 &H0 &I0 &K0 S27=48"
MODEMCOM="4"
MODEMBAUD="1"
MODEMADVANCED=""
