;
; scorch.cfg
; Configuration File for Scorched Earth Version 1.23
; Copyright (c) 1991,1992 Wendell Hicken
; Feel free to copy and modify this file for your own use.
;
; Lines beginning with a semicolon (like this one) are comments.
; Numbers in brackets, like [3] represent the default value of a given
; option, numbers like 2..10 represent the valid range (2 thru 10 inclusive)
; You don't need to know this, though, just use the Scorched Earth menus!
;
; FIRST, THINGS ACCESSIBLE FROM THE MAIN MENU
;
; MAXPLAYERS=2..10   [2]
MAXPLAYERS=2

; MAXROUNDS=1..1000 [10]
MAXROUNDS=10

;
; SECOND, THINGS ACCESSIBLE FROM THE SOUND MENU
;
; SOUND= on, or off.  Self-explanatory [on]
SOUND=On

; FLY_SOUND= off, vel, or pos.  vel or pos create sound while missles
; are being drawn based on either velocity or position [off]
FLY_SOUND=Pos


;
; THIRD, THE HARDWARE MENU OPTIONS
;
; GRAPHICS_MODE=320x200 or 360x480 or 640x480P   [360x480]
; 640x480xP is only for the Paradise/Western Digital Graphics card (512K)
GRAPHICS_MODE=320x200

; BIOS_KEYBOARD=on of off [off]
BIOS_KEYBOARD=On

; LOWMEM=on or off [off]
LOWMEM=Off

; POINTER=none, mouse, or joystick      [mouse]
POINTER=mouse

; MOUSE_RATE=.5 - 5. [.5] Low means slow movement, high means fast...
MOUSE_RATE=0.50

; JOY_RATE=.1 - 10.  [1.] Low means slow movement, high means fast...
JOY_RATE=1.000000
; JOY_THRESHOLD=0..50 [8]  How far to move joystick before it registers motion
JOY_THRESHOLD=8
; Note:  The next to values are set by the "Calibrate Joystick" option.
; That is the recommended way to set them, as it depends on each joystick
; and how it interacts with the code.  Typical values are 50..150.
; The values are the x and y position of the joystick "at rest."
JOY_X=0
JOY_Y=0
; FIRE_DELAY=0..500 [20] High number ==> slow speed
FIRE_DELAY=20

; FALLING_DELAY=0..1000 [10]
FALLING_DELAY=10


;
; FOURTH, the ECONOMICS options
;
; INTEREST_RATE=0 .. .3 [.05]
INTEREST_RATE=0.050000

; INITIAL_CASH=0..1000000 [0] --> How much cash do tanks start with?
INITIAL_CASH=0

; COMPUTERS_BUY=on or off [on]
COMPUTERS_BUY=On

; FREE_MARKET=on or off [off] --> Do prices change subject to demand?
FREE_MARKET=Off

; SCORING=basic, standard, or greedy [standard]
SCORING=Standard

;
; FIFTH, PHYSICS OPTIONS
; AIR_VISCOSITY=0..20 [0] --> How much are bombs slowed while in flight?
AIR_VISCOSITY=0

; GRAVITY=.05 .. 10 [.2] --> Gravity in pixels/(sec*sec)
GRAVITY=0.200000

; SUSPEND_DIRT=0..100   [0]
SUSPEND_DIRT=0

; FALLING_TANKS=on or off [on] --> Do tanks fall ever?
FALLING_TANKS=On

; EDGES_EXTEND=0..10000 ==> How far off the edges of screen bombs are traced.
;       default is [75]
EDGES_EXTEND=75

; ELASTIC=wrap or rubber or spring or concrete or erratic or random [rubber]
ELASTIC=None


;
; SIXTH, LANDSCAPE & WEATHER OPTIONS
;
; SKY=PLAIN or SHADED or STARS or STORM or RANDOM or SUNSET [RANDOM]
SKY=Random

; MAX_WIND=0..500 [200]
MAX_WIND=200

; CHANGING_WIND=on or off [off]   Does wind change during a game?
CHANGING_WIND=Off

; HOSTILE_ENVIRONMENT=on or off [on]  Does bad weather sometimes damage tanks?
HOSTILE_ENVIRONMENT=On

; LAND1=0..100 [20] --> initial smoothness of terrain
LAND1=20

; LAND2=0..100 [20] --> second steepness of terrain
LAND2=20

; FLATLAND=on or off  [off]  :   on ==> Avoid big mountains
FLATLAND=Off

; RANDOM_LAND=on or off [off] -> on gives more varied terrain
RANDOM_LAND=Off


; SEVENTH, PLAY OPTIONS (Well, just another assorted bundle!)
;
; FAST_COMPUTERS=on or off       [off]
FAST_COMPUTERS=Off

; TALKING_TANKS=off or computers or all       [off]
TALKING_TANKS=Computers

; TALK_PROBABILITY=0..100       [100]
TALK_PROBABILITY=100

; TALK_DELAY=0..100 (Number ticks: 1 tick = 1/18.2 seconds [18]
TALK_DELAY=18

; ATTACK_COMMENTS=filename      [no default]
ATTACK_COMMENTS=talk1.cfg

; DIE_COMMENTS=filename         [no default]
DIE_COMMENTS=talk2.cfg

; PLAY_MODE=sequential or simultaneous or synchronous. [sequential]
PLAY_MODE=Sequential

; STATUS_BAR=on or off [off]
STATUS_BAR=Off

; PLAY_ORDER=random or losers-first or winners-first or round-robin [random]
PLAY_ORDER=Random


; EIGHTH, WEAPONS OPTIONS
; ARMS=0..4     [4]
ARMS=4

; BOMB_ICON=big or small or invisible       [big]
BOMB_ICON=Big

; TUNNELLING=on or off   [on]
TUNNELING=On

; EXPLOSION_SCALE=normal or medium or large [normal]
EXPLOSION_SCALE=Normal

; TRACE=on, or off. Determines whether shots leave a trail. [off]
TRACE=Off

; EXTRA_DIRT=on or off  [off]
EXTRA_DIRT=Off

; USELESS_ITEMS=on or off [off]
USELESS_ITEMS=Off


; FINALLY, ARCHAIC OPTIONS...

; DAMAGE_TANKS_ON_IMPACT=on or off      [on]
DAMAGE_TANKS_ON_IMPACT=On

PASSWORD=TIASP1814

; END of configuration file.

