;
; Config file for Slipstream
;

Language=English
SourcePath=D:
DestinationPath=C:\SLIP5000
Installation=Maximum
CDTransferRate=6473
SoundCard=0xe015
SoundPort=0x220
SoundIRQ=7
SoundDMA=1
MusicCard=0xa001
MusicPort=0x330
