;
; Attention player:
;-----------------
;It is recommended NOT to change this file manually.
;This file is accessed and modified during gameplay.
;Altering this file might hose your settings.
;Tamper with it at your own risk!
;

[DATE/TIME] 
Date=11-8-2020
Time=4:23

[Setup] 
Complete=1


[DIGITAL] 
DeviceName=Sound Blaster
DeviceDriver=53
DeviceID=0xe000
DevicePort=0x220
DeviceIRQ=7
DeviceDMA=1

[MIDI] 
DeviceName=Sound Blaster
DeviceDriver=53
DeviceID=0xa002
DevicePort=0x388

[Processor]
RAM=61
CPU=486

[Swap]
Swap_Size=50000000

[CDROM]
Rate=38400
X=10

[Destination] 
Dir=C:\WESTWOOD\LOLG
Type=SCORES_FROM_HARDDRIVE_OPTION
Amount=81208196
