;
;ini File for The Seventh Guest
;
;(C) Copyright 1993 Trilobyte, Inc. and Virgin Games
;
[main]
DMABufferSize=16384
TicksPerSecond=300
VideoCard=VESA
midi=MT32
pcm=SoundBlaster
svga=on
ProgDir=E:\GAMES\THE7THGU\7THGUEST\t7g\
DataDir=D:\t7g\
Recommended=SVGA
CPU=486sx
FreeMem=637
CDbench=0

[MT32]
irq=default
port=default
xmi=mt32mpu.adv

[SoundBlaster]
irq=default
port=default
pcm=sbdig.adv
dma=default
