;                      MODEMS.CFG  --  NASCAR Racing
;
; In order to add support for a modem, 5 lines must be added to this file:
; "MODEM", "INIT", "PREFIX", "SUFFIX", & "BAUD".
;
; The "MODEM" line includes the text that will appear in NASCAR under
;     "Specify Modem".
; The "INIT" line includes the initialization string that must be passed to
;     the modem to establish communications.  The init string must do the
;     following (and typically, only the following): 
;         1) Reset the modem to factory defaults.
;         2) Turn off all error correction. 
;         3) Turn off all data compression.
;         4) Force the modem to the desired baud rate.
;     Step 1 is almost universally accomplished by putting "AT&F^M~~~" at the
;     start of the init string. From there, the commands to turn off error
;     correction & data compression, and to force the modem to the desired
;     baud rate must start with "AT" and must end with "^M". For example,
;     if the command to turn off all data compression on your modem is %C0, 
;     and the command to turn off all error correction is &Q6, and the 
;     command to force your modem to 9600 baud is &N6, your init string would 
;     be: AT&F^M~~~AT%C0&Q6&N6^M. *** Refer to your modem's manual for the 
;     correct commands for your modem. ***
;     A good rule of thumb to follow when determining your init string is
;     KEEP IT SIMPLE. Include only the commands that are necessary. We have
;     found that including extraneous commands that happen to work with other
;     modem games (i.e. Doom) can adversely effect communications in NASCAR.
;     If all else fails, contact your modem's manufacturer and ask them for
;     the specific commands necessary.
; The "PREFIX" line includes the command which initiates the dialing sequence
;     on your modem. Almost universally, this command is "ATDT".
; The "SUFFIX" line is the modem equivalent of "ENTER". It is always "^M".
; The "BAUD" line includes the baud rate at which you want to communicate.
;     This can be 9600, 14400, 19200, 28800, or 38400. It should match on
;     both the dialing & answering systems. *** If you don't have a 16550 
;     UART, you aren't sure, or if you don't have a clue of what a UART is, 
;     you should not attempt to communicate at over 9600 baud. ***
;
; For your convenience, a blank modem setup group is included at the bottom 
; of this file. To use it, remove the leading ";" and fill in the information
; on each line.

MODEM BocaModem 14.4 v.32bis (14.4)
INIT AT&F^M~~~AT&K0&Q6S37=11^M
PREFIX ATDT
SUFFIX ^M
BAUD 14400

MODEM BocaModem 14.4 v.32bis (9600)
INIT AT&F^M~~~AT&K0&Q6S37=9^M
PREFIX ATDT
SUFFIX ^M
BAUD 9600

MODEM Gateway TelePath (14.4)
INIT AT&F^M~~~AT&K0&Q6S37=11^M
PREFIX ATDT
SUFFIX ^M
BAUD 14400

MODEM Gateway TelePath (9600)
INIT AT&F^M~~~AT&K0&Q6S37=9^M
PREFIX ATDT
SUFFIX ^M
BAUD 9600

MODEM IBM MWave/DSP (14.4)
INIT AT&F^M~~~AT\N0"H0S28=14&N1^M
PREFIX ATDT
SUFFIX ^M
BAUD 14400

MODEM IBM MWave/DSP (9600)
INIT AT&F^M~~~AT\N0"H0S28=12&N1^M
PREFIX ATDT
SUFFIX ^M
BAUD 9600

MODEM Intel 144/144e/144i (14.4)
INIT AT&F^M~~~AT\N0-J0"H0B9^M
PREFIX ATDT
SUFFIX ^M
BAUD 14400

MODEM Intel 144/144e/144i (9600)
INIT AT&F^M~~~AT\N0-J0"H0B8^M
PREFIX ATDT
SUFFIX ^M
BAUD 9600

MODEM Practical Peripherals (14.4)
INIT AT&F^M~~~AT&Q6&M0S37=11^M
PREFIX ATDT
SUFFIX ^M
BAUD 14400

MODEM Practical Peripherals (9600)
INIT AT&F^M~~~AT&Q6&M0S37=9^M
PREFIX ATDT
SUFFIX ^M
BAUD 9600

MODEM Supra FAXModem (14.4)
INIT AT&F^M~~~AT&K0&Q6S37=11^M
PREFIX ATDT
SUFFIX ^M
BAUD 14400

MODEM Supra FAXModem (9600)
INIT AT&F^M~~~AT&K0&Q6S37=9^M
PREFIX ATDT
SUFFIX ^M
BAUD 9600

MODEM USRobotics Courier (28.8)
INIT AT&F^M~~~AT&K0&M0^M
PREFIX ATDT
SUFFIX ^M
BAUD 19200
; >>> 28.8 connection requires baud to be set to 19200 on BAUD line <<<

MODEM USRobotics Courier (14.4)
INIT AT&F^M~~~AT&K0&M0&N8^M
PREFIX ATDT
SUFFIX ^M
BAUD 19200
; >>> 14.4 connection requires baud to be set to 19200 on BAUD line <<<

MODEM USRobotics Courier (9600)
INIT AT&F^M~~~AT&K0&M0&N6^M
PREFIX ATDT
SUFFIX ^M
BAUD 9600

MODEM USRobotics Courier HST (14.4)
INIT AT&F^M~~~AT&K0&M0&N8^M
PREFIX ATDT
SUFFIX ^M
BAUD 14400

MODEM USRobotics Courier HST (9600)
INIT AT&F^M~~~AT&K0&M0&N6^M
PREFIX ATDT
SUFFIX ^M
BAUD 9600

MODEM USRobotics Sportster (28.8)
INIT AT&F^M~~~AT&K0&M0^M
PREFIX ATDT
SUFFIX ^M
BAUD 19200
; >>> 28.8 connection requires baud to be set to 19200 on BAUD line <<<

MODEM USRobotics Sportster (14.4)
INIT AT&F^M~~~AT&K0&M0&N8^M
PREFIX ATDT
SUFFIX ^M
BAUD 19200
; >>> 14.4 connection requires baud to be set to 19200 on BAUD line <<<

MODEM USRobotics Sportster (9600)
INIT AT&F^M~~~AT&K0&M0&N6^M
PREFIX ATDT
SUFFIX ^M
BAUD 9600

MODEM Zoom V.34 (28.8)
INIT AT&F^M~~~AT%C0&Q6F0^M
PREFIX ATDT
SUFFIX ^M
BAUD 28800

MODEM Zoom V.34 (14.4)
INIT AT&F^M~~~AT%C0&Q6F10^M
PREFIX ATDT
SUFFIX ^M
BAUD 14400

MODEM Zoom V.34 (9600)
INIT AT&F^M~~~AT%C0&Q6F8^M
PREFIX ATDT
SUFFIX ^M
BAUD 9600

MODEM Zoom VFX V.32bis / 14.4 (14.4)
INIT AT&F^M~~~AT%C0&Q6F10^M
PREFIX ATDT
SUFFIX ^M
BAUD 14400

MODEM Zoom VFX V.32bis / 14.4 (9600)
INIT AT&F^M~~~AT%C0&Q6F8^M
PREFIX ATDT
SUFFIX ^M
BAUD 9600

; BLANK MODEM SETUP GROUP. TO USE, ENTER THE NECESSARY INFORMATION IN PLACE
; OF THE TEXT SURROUNDED BY THE ">>> <<<" (INCLUDING THE ">>> <<<") AND 
; REMOVE THE LEADING ";" FROM EACH LINE.
;MODEM   >>> enter you modem name here <<<
;INIT    >>> append the init string to the following: "AT&F^M~~~" <<<
;PREFIX  >>> typically you will use: "ATDT" <<<
;SUFFIX  >>> typically, you will use: "^M" <<<
;BAUD    >>> enter the baud rate here <<<
